<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proflie</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="nav">
        <h1>Profile</h1>
        <ul>
            <li>Home</li>
            <li id="li-2">My Profile</li>
            <li>Find Connections</li>
        </ul>
        <button>Sign Out</button>
    </div>
    <div class="main">
        <div class="left-side">
            <div class="user-info">
                <div class="blue-nav"></div>
                <img class="image-one" src="./images/jane-m.jpg" alt="Jane-img">
                <div class="information">
                    <h1 id="jane">Jane Doe</h1>
                    <h2><img src="./images/map-marker.png" alt="map-mark"> Seattle</h2>
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the Internet!</p>
                    <a href="#"  onclick="changeName(this)"><img src="./images/gear.png" alt="gear-mark"> edit profile</a>
                </div>
            </div>
                <div class="education">
                    <div class="first-grey-nav">Education</div>
                    <div class="dojo">
                        <p>Coding Dojo - Full Stack Bootcamp</p>
                        <h3>Dec 2019 - Mar 2020</h3>
                        <p>Triple black belt in python,MERN,and c#...</p>
                    </div>
                </div>
        </div>
        <div class="right-side">
            <div class="Connection-req">
                <div class="second-grey-nav">
                    <h1><span id="number-2">2</span> Connection Requests</h1>
                </div>
                <div class="accept">
                    <div class="left">
                        <h1 id="todd"><img src="./images/todd-s.jpg" alt="tod-photo"> Todd E</h1>
                        <h1 id="phil"><img src="./images/phil-s.jpg" alt="phill-photo"> Phil K</h1>
                    </div>
                    <div class="right">
                        <p class="first-accept" onclick="remove1()"><img onclick="increaseNumber()" src="./images/accept-circle.png" alt="accept"> <img src="./images/close-circle.png" alt="unaccept"></p>
                        <p class="second-accept" onclick="remove2()" ><img onclick="increaseNumber()" src="./images/accept-circle.png" alt="accept"> <img src="./images/close-circle.png" alt="unaccept"></p>
                    </div>
                </div>
            </div>
            <div class="your-connections">
                <div class="third-grey-nav">
                    <h1><span id="number-500">500</span>+ Your Connections</h1>
                </div>
                <div class="names">
                    <h1><img src="./images/adrien-s.jpg" alt="Adrien"> Adrien d</h1>
                    <h1><img src="./images/anne-s.jpg" alt="Anne"> Anne J</h1>
                    <h1><img src="./images/alayne-s.jpg" alt="Alayne"> Alayne T</h1>
                    <h1><img src="./images/arry-s.jpg" alt="Arry"> Arry y</h1>
                    <hr>
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js" ></script>
</body>
</html>